#version 420

uniform sampler2D uTex;

uniform bool textured;
uniform bool darken = false;
uniform vec4 colourMod;

in vec2 texcoord;
in vec3 norm;
in vec3 pos;

layout(location = 0)out vec4 position;
layout(location = 1)out vec4 normal;
layout(location = 2)out vec4 outColour;

void main()
{
    position = vec4(pos,1);
    normal = vec4(norm,1);


    if(textured)
    {       
        vec4 textureColor = texture(uTex, texcoord);
        outColour = textureColor;
        outColour.rgb *= !darken ? textureColor.rgb * 1.2 : vec3(1);
        outColour *= colourMod;
    }
    else     
        outColour = colourMod; 

  // outColour.a = 1;     
   
    
}