#version 420

uniform sampler2D uTex;
uniform float uTime=0;
//3D texture
layout(binding = 6) uniform sampler3D customTexure;
uniform int lutSize;
uniform int lutActive;

in vec2 texcoord;

out vec4 outColour;

void main()
{
    vec4 source  = texture(uTex, texcoord);

    float luminance = 
    0.2989 * source.r + 
    0.587  * source.g + 
    0.114  * source.b;

	outColour = source;

	if(lutActive == 1)
	{
		vec3 scale = vec3((lutSize - 1.0) / lutSize);
		vec3 offset = vec3(1.0/2.0*lutSize);
		source.rgb = texture(customTexure, outColour.rgb * scale + offset).rgb;
	}
	outColour = vec4(mix(source.rgb,vec3(luminance, luminance, luminance),uTime), 1);

}